MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Views/Product/Edit/ProductEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behviors="clr-namespace:MicroNutritionalist.Behaviors"
             x:Class="MicroNutritionalist.Views.Product.Edit.ProductEditPage">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" >
                <Label Text="Product: " HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding MainProduct.Name}" ReturnType="Done"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" >
                <Label Text="Serving: " HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding MainProduct.ServingDescription}" ReturnType="Done" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" >
                <Label Text="Calories: " HorizontalOptions="Start" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding MainProduct.Calories}" Keyboard="Numeric" ReturnType="Done" >
                    <Entry.Behaviors>
                        <behviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <ScrollView Grid.Row="3">
                <ListView ItemsSource="{Binding Nutrients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand"/>
                                    <Button Command="{Binding SelectClicked}" Text="Edit"/>
                                    <Button Command="{Binding RemoveClicked}" Text="Remove"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Grid.Row="4" Text="Add New Nutrition" HorizontalOptions="FillAndExpand" Command="{Binding AddNutrientClicked}"/>
            <Button Grid.Row="5" Text="Save Changes" HorizontalOptions="FillAndExpand" Command="{Binding SaveChangesClicked}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>